0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:20:03 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-1 1182
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:20:05 +0530] "GET /images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:20:05 +0530] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:20:05 +0530] "GET /images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:20:10 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5364 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:20:16 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 3275 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:20:18 +0530] "GET /addleague HTTP/1.1" 200 934 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:20:28 +0530] "POST /addleague HTTP/1.1" 200 3375 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:20:32 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5402 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:21:01 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:29:22 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:29:25 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:29:45 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5710 http-bio-8080-exec-4 1745
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:29:53 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 2490 http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:30:35 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 2551 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:30:37 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 2551 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:31:42 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:31:44 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:32:38 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:32:40 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 2551 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:32:49 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 3777 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:33:52 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3942 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:34:48 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:34:59 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 3777 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:35:00 +0530] "GET /addleague HTTP/1.1" 200 3942 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:35:08 +0530] "POST /addleague HTTP/1.1" 200 3873 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:35:11 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5764 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:35:34 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:36:03 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:38:30 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:38:33 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 3677 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:38:34 +0530] "GET /addleague HTTP/1.1" 200 3942 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:38:46 +0530] "POST /addleague HTTP/1.1" 200 3767 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:38:51 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5710 http-bio-8080-exec-5 1484
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:39:15 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:39:40 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:39:45 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3942 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:39:53 +0530] "POST /addleague HTTP/1.1" 200 3773 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:39:56 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5710 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:40:09 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:48:17 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:48:21 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 3677 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:48:22 +0530] "GET /addleague HTTP/1.1" 200 3942 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:48:32 +0530] "POST /addleague HTTP/1.1" 200 3775 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:48:35 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5710 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:49:18 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:50:08 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:50:11 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5705 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:51:14 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:51:17 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5753 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:51:25 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3942 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:51:33 +0530] "POST /addleague HTTP/1.1" 200 3871 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:51:36 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5791 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:51:55 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:57:05 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:57:10 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 3871 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:57:12 +0530] "GET /addleague HTTP/1.1" 200 3942 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:57:25 +0530] "POST /addleague HTTP/1.1" 200 3969 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:57:28 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5811 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:57:52 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:00:39 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:00:43 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3942 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:01:07 +0530] "POST /addleague HTTP/1.1" 200 4063 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:01:12 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5906 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:02:31 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:04:05 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:04:09 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3942 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:04:20 +0530] "POST /addleague HTTP/1.1" 200 4155 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:04:25 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5946 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:04:44 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:05:20 +0530] "GET /registerleague HTTP/1.1" 500 1599 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:05:22 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:05:26 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3942 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:05:27 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3942 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:05:34 +0530] "POST /addleague HTTP/1.1" 200 4253 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:05:38 +0530] "GET /views/registerleague.jsp HTTP/1.1" 500 3463 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:06:49 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:06:52 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 6246 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:07:25 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 6246 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:08:10 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:08:14 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3942 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:08:33 +0530] "POST /addleague HTTP/1.1" 200 3779 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:08:36 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5829 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:08:52 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:09:11 +0530] "GET /registerleague HTTP/1.1" 500 1599 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:09:14 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:09:19 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3942 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:09:32 +0530] "POST /addleague HTTP/1.1" 200 3879 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:09:36 +0530] "GET /views/registerleague.jsp HTTP/1.1" 500 3463 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:10:03 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5915 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:10:05 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:10:47 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:12:29 +0530] "GET /registerleague HTTP/1.1" 500 1599 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:12:40 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:12:44 +0530] "GET /views/registerleague.jsp HTTP/1.1" 500 3463 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:14:22 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:57:16 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3942 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:57:28 +0530] "POST /addleague HTTP/1.1" 200 3775 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:57:31 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5827 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:58:00 +0530] "GET /views/registerleague.jsp HTTP/1.1" 500 3400 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:58:06 +0530] "GET /addleague HTTP/1.1" 200 3942 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:58:13 +0530] "POST /addleague HTTP/1.1" 200 3873 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:58:17 +0530] "GET /views/registerleague.jsp HTTP/1.1" 500 3400 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:58:50 +0530] "GET /addleague HTTP/1.1" 200 3942 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:59:02 +0530] "POST /addleague HTTP/1.1" 200 3973 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:59:05 +0530] "GET /views/registerleague.jsp HTTP/1.1" 500 3399 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [16/Feb/2020:14:59:37 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5998 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:16:07 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:16:11 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3942 http-bio-8080-exec-1 1077
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:16:26 +0530] "POST /addleague HTTP/1.1" 200 3777 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:16:28 +0530] "GET /addleague HTTP/1.1" 200 3942 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:16:39 +0530] "POST /addleague HTTP/1.1" 200 3875 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:16:42 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5913 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:17:29 +0530] "POST /registerleague HTTP/1.1" 500 1534 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:22:46 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:22:49 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 3875 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:23:19 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:23:22 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 3677 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:23:24 +0530] "GET /addleague HTTP/1.1" 200 3942 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:23:36 +0530] "POST /addleague HTTP/1.1" 200 3775 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:23:37 +0530] "GET /addleague HTTP/1.1" 200 3942 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:23:54 +0530] "POST /addleague HTTP/1.1" 200 3881 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:23:58 +0530] "GET /views/registerleague.jsp HTTP/1.1" 500 3459 http-bio-8080-exec-7 1306
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:25:29 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:25:32 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 3881 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:25:36 +0530] "GET /views/registerleague.jsp HTTP/1.1" 500 3433 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:26:27 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5901 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:27:46 +0530] "GET /views/registerleague.jsp HTTP/1.1" 500 3375 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:28:18 +0530] "GET /views/registerleague.jsp HTTP/1.1" 500 3400 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:28:51 +0530] "GET /views/registerleague.jsp HTTP/1.1" 500 3399 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:28:57 +0530] "GET /views/registerleague.jsp HTTP/1.1" 500 3399 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:29:57 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5919 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:32:14 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5920 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:32:33 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5838 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:33:41 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5870 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:34:43 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5746 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:34:49 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3942 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:35:02 +0530] "POST /addleague HTTP/1.1" 200 3779 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:35:04 +0530] "GET /views/registerleague.jsp HTTP/1.1" 500 3459 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:35:40 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5746 http-bio-8080-exec-8 1076
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:36:11 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5746 http-bio-8080-exec-10 2061
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:36:16 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3942 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:36:23 +0530] "POST /addleague HTTP/1.1" 200 3773 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:36:25 +0530] "GET /views/registerleague.jsp HTTP/1.1" 500 3021 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:37:24 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5746 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:37:27 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3942 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:37:34 +0530] "POST /addleague HTTP/1.1" 200 3771 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:37:37 +0530] "GET /views/registerleague.jsp HTTP/1.1" 500 3021 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:37:55 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5814 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:39:03 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3942 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:39:11 +0530] "POST /addleague HTTP/1.1" 200 3783 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:39:13 +0530] "GET /addleague HTTP/1.1" 200 3942 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:39:27 +0530] "POST /addleague HTTP/1.1" 200 3901 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:39:30 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5900 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:39:59 +0530] "POST /registerleague HTTP/1.1" 500 1534 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:41:30 +0530] "GET /registerleague HTTP/1.1" 200 5746 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:41:35 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 3677 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:41:37 +0530] "GET /addleague HTTP/1.1" 200 3942 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:41:44 +0530] "POST /addleague HTTP/1.1" 200 3769 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:41:47 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5813 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2020:15:42:14 +0530] "POST /registerleague HTTP/1.1" 500 1534 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:06:55 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:06:58 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3942 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:07:12 +0530] "POST /addleague HTTP/1.1" 200 3771 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:07:17 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5814 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:07:48 +0530] "POST /registerleague HTTP/1.1" 500 1534 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:09:09 +0530] "GET /registerleague HTTP/1.1" 500 1599 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:11:35 +0530] "GET /registerleague HTTP/1.1" 200 5746 http-bio-8080-exec-7 1033
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:11:45 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3942 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:11:57 +0530] "POST /addleague HTTP/1.1" 200 3775 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:12:00 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5816 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:12:28 +0530] "POST /registerleague HTTP/1.1" 500 1534 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:14:41 +0530] "POST /registerleague HTTP/1.1" 500 1534 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:16:10 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:16:13 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3942 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:16:24 +0530] "POST /addleague HTTP/1.1" 200 3775 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:16:26 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5816 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:17:02 +0530] "POST /registerleague HTTP/1.1" 500 1534 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:18:12 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:18:15 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3942 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:18:24 +0530] "POST /addleague HTTP/1.1" 200 3773 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:18:26 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5815 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:18:48 +0530] "POST /registerleague HTTP/1.1" 500 1717 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:19:53 +0530] "GET /registerleague HTTP/1.1" 500 1599 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:19:58 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:20:00 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3942 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:20:09 +0530] "POST /addleague HTTP/1.1" 200 3867 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:20:12 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5883 http-bio-8080-exec-5 1054
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:20:36 +0530] "POST /registerleague HTTP/1.1" 500 1717 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:22:23 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:22:26 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3942 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:22:37 +0530] "POST /addleague HTTP/1.1" 200 3957 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:22:40 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5907 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:23:10 +0530] "POST /registerleague HTTP/1.1" 500 1717 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:26:46 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:26:49 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3942 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:27:03 +0530] "POST /addleague HTTP/1.1" 200 3791 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:27:06 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5810 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Feb/2020:16:27:37 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:14:47 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:14:59 +0530] "GET /addLeague HTTP/1.1" 404 969 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:15:07 +0530] "GET /listLeague HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:15:13 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3943 http-bio-8080-exec-4 1120
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:17:15 +0530] "GET /listLeague HTTP/1.1" 404 971 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:17:19 +0530] "GET / HTTP/1.1" 200 7240 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:17:21 +0530] "GET /views/listLeague.jsp HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:17:28 +0530] "GET /views/addLeague.jsp HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:18:03 +0530] "GET / HTTP/1.1" 200 7240 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:18:05 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 3677 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:18:17 +0530] "GET /addleague HTTP/1.1" 200 3943 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:18:21 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3943 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:19:06 +0530] "GET / HTTP/1.1" 200 7280 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:19:09 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5746 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:19:19 +0530] "GET / HTTP/1.1" 200 7280 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:19:29 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 3677 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:21:16 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 3668 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:21:18 +0530] "GET / HTTP/1.1" 200 7280 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:21:22 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 3668 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:21:30 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:21:53 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:21:56 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:22:03 +0530] "GET / HTTP/1.1" 200 7280 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:22:07 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 3940 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:23:41 +0530] "GET / HTTP/1.1" 200 7277 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:23:45 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5746 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:23:58 +0530] "GET / HTTP/1.1" 200 7277 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:24:34 +0530] "GET / HTTP/1.1" 200 7277 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:24:42 +0530] "GET / HTTP/1.1" 200 7277 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:24:46 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5746 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:24:55 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 3668 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:24:57 +0530] "GET /addleague HTTP/1.1" 200 3940 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:17:25:03 +0530] "POST /addleague HTTP/1.1" 200 3768 http-bio-8080-exec-7 4
