0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:35:34 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-1 2371
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:35:37 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5070 http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:35:59 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:37:38 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:55:02 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:55:07 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5622 http-bio-8080-exec-2 975
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:56:32 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5720 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:59:55 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5670 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:01:25 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:01:30 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5723 http-bio-8080-exec-2 1210
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:04:36 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:04:39 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5720 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:05:14 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:06:09 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5730 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:06:32 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5731 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:10:33 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5720 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:11:03 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5332 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:12:40 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5293 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:13:57 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5365 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:14:42 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5369 http-bio-8080-exec-5 579
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:14:44 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5369 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:15:45 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:29:06 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5376 http-bio-8080-exec-2 599
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:30:28 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5374 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:30:35 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 934 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:30:45 +0530] "POST /addleague HTTP/1.1" 200 3371 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:30:49 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5374 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:32:28 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5374 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:35:17 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 934 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:35:27 +0530] "POST /addleague HTTP/1.1" 200 3373 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:35:31 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5374 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:35:55 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:37:10 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:37:13 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5369 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:38:52 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5374 http-bio-8080-exec-1 1121
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:39:20 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:40:50 +0530] "GET /registerleague HTTP/1.1" 200 5368 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:40:57 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:41:01 +0530] "GET /registerleague HTTP/1.1" 200 5368 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:41:17 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:41:42 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:41:45 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5374 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:42:34 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5374 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:42:36 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 934 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:42:48 +0530] "POST /addleague HTTP/1.1" 200 3371 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:42:51 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5412 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:44:14 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5407 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:44:50 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5371 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:46:14 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:46:17 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 3371 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:46:20 +0530] "GET /addleague HTTP/1.1" 200 934 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:46:31 +0530] "POST /addleague HTTP/1.1" 200 3459 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:46:38 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5452 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:51:26 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5436 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:51:47 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:53:36 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:53:39 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5440 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:54:01 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:55:18 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 3275 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:55:20 +0530] "GET /addleague HTTP/1.1" 200 934 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:55:31 +0530] "POST /addleague HTTP/1.1" 200 3373 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:55:35 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5402 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:56:02 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:58:57 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:59:03 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5364 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:59:32 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:00:23 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:03:02 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:03:06 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5364 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:03:14 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:06:46 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:06:49 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5364 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:07:19 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:08:31 +0530] "GET / HTTP/1.1" 200 7220 http-bio-8080-exec-5 8
